#  Copyright (C) 2016 Open Lab Athens.
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#  @license GPL-3.0+ <http://spdx.org/licenses/GPL-3.0+>
#
#
#  Changes
#
#  15-8-2016: Rowan Thorpe <rowan@rowanthorpe.com>: Original commit

include             snippets/directive-only/rest-general.conf;

postgres_query      HEAD GET   "SELECT id FROM $table_name";
postgres_rewrite    HEAD GET   no_rows 410;

postgres_query      POST       "INSERT INTO $table_name ($insert_cols) VALUES($insert_vals) RETURNING *";
postgres_rewrite    POST       no_changes 410;

postgres_query      PUT        "UPDATE $table_name SET $update_str WHERE id=$id RETURNING *";
postgres_rewrite    PUT        no_changes 410;

postgres_query      DELETE     "DROP TABLE $table_name";
postgres_rewrite    DELETE     no_changes 410;
