#  Copyright (C) 2016 Open Lab Athens.
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#  @license GPL-3.0+ <http://spdx.org/licenses/GPL-3.0+>
#
#
#  Changes
#
#  15-8-2016: Rowan Thorpe <rowan@rowanthorpe.com>: Original commit

set                            $skip_cache 0;
if ($request_method = POST) {
	set                    $skip_cache 1;
}
if ($query_string != "") {
	set                    $skip_cache 1;
}
if ($http_x_requested_with = XMLHttpRequest) {
	set                    $skip_cache 1;
}
if ($cookie_nocache) {
	set                    $skip_cache 1;
}
if ($arg_nocache$arg_comment) {
	set                    $skip_cache 1;
}
if ($http_pragma) {
	set                    $skip_cache 1;
}
if ($http_authorization) {
	set                    $skip_cache 1;
}
